{
  "DatabaseSetting": {
    "ConnectionString": "Host=localhost; Port=5432; Database=MockInterviewDb; User Id=postgres; Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
